C:\Dz2\задача15\obj\Debug\net6.0\задача15.csproj.AssemblyReference.cache
C:\Dz2\задача15\obj\Debug\net6.0\задача15.GeneratedMSBuildEditorConfig.editorconfig
C:\Dz2\задача15\obj\Debug\net6.0\задача15.AssemblyInfoInputs.cache
C:\Dz2\задача15\obj\Debug\net6.0\задача15.AssemblyInfo.cs
C:\Dz2\задача15\obj\Debug\net6.0\задача15.csproj.CoreCompileInputs.cache
C:\Dz2\задача15\bin\Debug\net6.0\задача15.exe
C:\Dz2\задача15\bin\Debug\net6.0\задача15.deps.json
C:\Dz2\задача15\bin\Debug\net6.0\задача15.runtimeconfig.json
C:\Dz2\задача15\bin\Debug\net6.0\задача15.dll
C:\Dz2\задача15\bin\Debug\net6.0\задача15.pdb
C:\Dz2\задача15\obj\Debug\net6.0\задача15.dll
C:\Dz2\задача15\obj\Debug\net6.0\refint\задача15.dll
C:\Dz2\задача15\obj\Debug\net6.0\задача15.pdb
C:\Dz2\задача15\obj\Debug\net6.0\задача15.genruntimeconfig.cache
C:\Dz2\задача15\obj\Debug\net6.0\ref\задача15.dll
